spring.application.name=examen_citoyennete

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=quiz_user
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
